POSTGRES_USER=postgres
POSTGRES_PASSWORD=8819
POSTGRES_DB=burger

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

JWT_SECRET_KEY=secreto
JWT_ACCESS_TIME=1h