POSTGRES_USER=postgres
POSTGRES_PASSWORD=8819
POSTGRES_DB=burger

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

JWT_SECRET_KEY=secreto
JWT_ACCESS_TIME=10m
JWT_REFRESH_TIME=1h

# S3 AMAZON

AWS_BUCKET_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIASTA6POG4L7G37XHH
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=api-burger-store